/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ysumeral <ysumeral@student.42istanbul.com. +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/05 14:26:19 by ysumeral          #+#    #+#             */
/*   Updated: 2026/02/05 14:42:50 by ysumeral         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

